LearnSchool/AddEditServiceWindow.xaml

<Window x:Class="LearnSchool.AddEditServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnSchool"
        mc:Ignorable="d"
        Title="AddEditServiceWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Название:"/>
            <TextBox Text="{Binding ServiceName}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Стоимость:"/>
            <TextBox Text="{Binding ServiceCost}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Длительность (в минутах):"/>
            <TextBox Text="{Binding ServiceDuration}"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Описание:"/>
            <TextBox Text="{Binding ServiceDescription}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Скидка (в процентах):"/>
            <TextBox Text="{Binding ServiceDiscount}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Идентификатор:"/>
            <TextBox Text="{Binding ServiceId}" IsReadOnly="True" x:Name="TextBoxServiceId"/>
        </StackPanel>

        <Button Grid.Row="3" Grid.Column="0" Content="Вернуться" x:Name="ButtonGoBack" Click="ButtonGoBack_Click"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Сохранить" x:Name="ButtonSaveService" Click="ButtonSaveService_Click"/>
    </Grid>
</Window>
