LearnSchool/ClientServiceWindow.xaml

<Window x:Class="LearnSchool.ClientServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnSchool"
        mc:Ignorable="d"
        Title="ClientServiceWindow" MinHeight="550" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle Fill="{StaticResource SecondColor}"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <Image Source="Resources/school_logo.png" Height="150"/>
            <TextBlock Text="Школа языков Learn" FontSize="24"/>
        </StackPanel>        
        <StackPanel Grid.Column="2" Margin="10" Orientation="Vertical">
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10">
                <TextBlock Text="Выбранная услуга:" FontWeight="Bold" />
                <TextBlock x:Name="TextBlockService"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Выберете клиента:"/>
                <ComboBox x:Name="ComboBoxClients" HorizontalAlignment="Left" SelectedItem="{Binding Client}"></ComboBox>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Выберете дату оказания услуги:"/>
                <DatePicker SelectedDate="{Binding DateOfService}" FontSize="18"/>
            </StackPanel>
            <StackPanel Margin="10" HorizontalAlignment="Left">
                <TextBlock Text="Время начала:"/>
                <TextBox MaxLength="5" x:Name="TextBoxBeginningTime" PreviewTextInput="TextBoxBeginningTime_PreviewTextInput" TextChanged="TextBoxBeginningTime_TextChanged"/>
            </StackPanel>
            <StackPanel Margin="10" HorizontalAlignment="Left">
                <TextBlock Text="Время окончания:"/>
                <TextBox Text="" IsReadOnly="True" x:Name="TextBoxEndingTime"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="4">
                <Button Content="Вернуться" x:Name="ButtonGoBack" Click="ButtonGoBack_Click"/>
                <Button Content="Сохрнить" x:Name="ButtonSaveClientService" Click="ButtonSaveClientService_Click"/>
            </StackPanel>
        </StackPanel>        
    </Grid>
</Window>
