LearnSchool/GuestWindow.xaml

<Window x:Class="LearnSchool.GuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:local="clr-namespace:LearnSchool"
        mc:Ignorable="d"
        Title="GuestWindow" MinHeight="600" MinWidth="1000">
    <Window.Resources>
        <system:String x:Key="NullImage">
            pack://application:,,,/Resources/school_logo.png
        </system:String>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="{StaticResource SecondColor}"/>        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBlock Text="Школа Learn"/>
                <Image Source="Resources/school_logo.png" Height="100"/>
            </StackPanel>
            
            <StackPanel>
                <TextBlock Text="Поиск:"/>
                <TextBox x:Name="TextBoxSearchServices" Margin="10" TextChanged="TextBoxSearchServices_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Сортировка по цене:"/>
                <ComboBox x:Name="ComboBoxServiceCostSort" Margin="10" SelectionChanged="ComboBoxServiceCostSort_SelectionChanged"></ComboBox>
                <TextBlock Text="Сортировка по скидке:"/>
                <ComboBox x:Name="ComboBoxServiceDiscountFilter" Margin="10" SelectionChanged="ComboBoxServiceDiscountFilter_SelectionChanged"></ComboBox>
            </StackPanel>

        </StackPanel>

        <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden" x:Name="listViewServices" HorizontalAlignment="Center" Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightSlateGray" BorderThickness="2" Margin="10" Padding="10" Background="{Binding ServiceDiscountBackgroundColor}">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border BorderBrush="LightSlateGray" BorderThickness="2" Margin="10">
                                <Image 
                                    Width="150" 
                                    Source="{Binding ServiceImageFromResources, FallbackValue={StaticResource NullImage}}" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"
                                    />
                            </Border>


                            <StackPanel Grid.Column="1">

                                <TextBlock Text="{Binding ServiceName}"/>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                    <TextBlock Text="{Binding ServiceCost}" TextDecorations="{Binding ServiceCostTextDecoration}"/>
                                    <TextBlock Text="{Binding ServiceCostWithDiscountText}" />
                                    <TextBlock Text=" рублей за "/>
                                    <TextBlock Text="{Binding ServiceDuration}"/>
                                    <TextBlock Text=" минут"/>
                                </StackPanel>

                                <TextBlock Text="{Binding ServiceDiscountText}" FontSize="12"/>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">

                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Rectangle Fill="{StaticResource SecondColor}" Grid.Row="2"/>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
            <TextBlock x:Name="TextBlockCountServices" TextAlignment="Center"></TextBlock>
        </StackPanel>

    </Grid>
</Window>
