LearnSchool/IncomingServiceWindow.xaml

<Window x:Class="LearnSchool.IncomingServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnSchool"
        mc:Ignorable="d"
        Title="IncomingServiceWindow" Height="450" Width="1000" MinWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="{StaticResource SecondColor}"></Rectangle>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
            <Image Source="Resources/school_logo.png" Height="50" Margin="10"/>
            <TextBlock Text="Школа языков Learn" FontSize="24" VerticalAlignment="Center"/>
            <Button Content="Вернуться" x:Name="ButtonGoBack" Click="ButtonGoBack_Click" Grid.Column="2"/>
        </StackPanel>

        <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden" x:Name="listViewClientServices" HorizontalAlignment="Center" Grid.Column="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightSlateGray" BorderThickness="2" Margin="10" Padding="10" >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Service.ServiceName}" FontWeight="Bold" FontSize="22"/>
                                <TextBlock Text="{Binding Client}"/>
                                <TextBlock Text="{Binding Client.Email}"/>
                                <TextBlock Text="{Binding Client.Phone}"/>
                                <TextBlock Text="{Binding DateOfService}"/>
                                <TextBlock Text="{Binding StringTimeToBegin}" Background="{Binding CleintServiceEstimatingTime}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Window>
