LearnSchool/SchoolService.xaml

<Window x:Class="LearnSchool.SchoolService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:local="clr-namespace:LearnSchool"
        mc:Ignorable="d"
        Title="SchoolService" MinHeight="600" MinWidth="800">
    <Window.Resources>
        <system:String x:Key="NullImage">
            pack://application:,,,/Resources/school_logo.png
        </system:String>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="{StaticResource SecondColor}"></Rectangle>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Image Source="Resources/school_logo.png" Height="50" Margin="10"/>
            <TextBlock Text="Школа языков Learn" FontSize="24" VerticalAlignment="Center"/>
        </StackPanel>

        <Rectangle Fill="{StaticResource SecondColor}" Grid.Row="1"></Rectangle>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Поиск:"/>
                <TextBox x:Name="TextBoxSearchServices" Margin="10" TextChanged="TextBoxSearchServices_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Сортировка по цене:"/>
                <ComboBox x:Name="ComboBoxServiceCost" Margin="10" SelectionChanged="ComboBoxServiceCost_SelectionChanged"></ComboBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Сортировка по скидке:"/>
                <ComboBox x:Name="ComboBoxServiceDiscount" Margin="10" SelectionChanged="ComboBoxServiceDiscount_SelectionChanged"></ComboBox>
            </StackPanel>

        </StackPanel>

        <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden" x:Name="listViewServices" HorizontalAlignment="Center" Grid.Row="2">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightSlateGray" BorderThickness="2" Margin="10" Padding="10" Background="{Binding ServiceDiscountBackgroundColor}">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border BorderBrush="LightSlateGray" BorderThickness="2" Margin="10">
                                <Image 
                                    Width="150" 
                                    Source="{Binding ServiceImageFromResources, FallbackValue={StaticResource NullImage}}" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"
                                    />
                            </Border>


                            <StackPanel Grid.Column="1">

                                <TextBlock Text="{Binding ServiceName}"/>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                    <TextBlock Text="{Binding ServiceCost}" TextDecorations="{Binding ServiceCostTextDecoration}"/>
                                    <TextBlock Text="{Binding ServiceCostWithDiscountText}" />
                                    <TextBlock Text=" рублей за "/>
                                    <TextBlock Text="{Binding ServiceDuration}"/>
                                    <TextBlock Text=" минут"/>
                                </StackPanel>

                                <TextBlock Text="{Binding ServiceDiscountText}" FontSize="12"/>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                    <Button x:Name="ButtonEditService" Content="редактировать" Click="ButtonEditService_Click"/>
                                    <Button x:Name="ButtonDeleteService" Content="удалить" Click="ButtonDeleteService_Click"/>
                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Rectangle Fill="{StaticResource SecondColor}" Grid.Row="3"/>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ButtonAddService" Content="Добавить" Click="ButtonAddService_Click"/>
                <Button x:Name="ButtonGoToClientServiceWindow" Click="ButtonGoToClientServiceWindow_Click" Content="Записать клиента на услугу" Width="300"/>
                <Button x:Name="ButtonGoToIncomingServicesWindow" Click="ButtonGoToIncomingServicesWindow_Click" Content="Ближайшие записи"/>
            </StackPanel>
            <TextBlock x:Name="TextBlockCountServices" TextAlignment="Center" ></TextBlock>
        </StackPanel>

    </Grid>
</Window>
